# Real-Estat-Django-Persian
A real estate listings website built with python django bootstrap.

A simple, reponsive website. Built with:

- Python
- Django
- Bootstrap 4
- JQuery

If you are new to Django, checkout the Django 3.x Cheat Sheet

## How to run this project

1. **Clone the project**
```
git clone https://github.com/Ali-Pi/Real-Estat-Django-Persian.git
```

2. **Make sure you are in Real-Estate-Django-Persian folder**

3. Install all dependencies
```
pip install -r requirements.txt
```

4. **Install PostgreSQL**

5. **Run Migrations**
```
python manage.py makemigrations
python manage.py migrate
```

6. **Run Server**
```
python manage.py runserver
```
